[33mcommit 432d12eca4e5809e3c1bdd773a6f8ae05f7d6b84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ben Hasselgren <ben.nadalito@gmail.com>
Date:   Fri Mar 16 14:51:51 2018 +0000

    Added model to members

[33mcommit 873969e580e6d3beb2e7a6f9ab3043a661bff087[m
Author: Ben Hasselgren <ben.nadalito@gmail.com>
Date:   Fri Mar 16 00:59:43 2018 +0000

    Sorted home section and improved about page

[33mcommit 13d7c3a3963f7e17cbe9d22288ea45e89a8c0d9b[m
Author: Ben Hasselgren <ben.nadalito@gmail.com>
Date:   Thu Mar 15 13:44:11 2018 +0000

    Made some tweaks to the about page

[33mcommit cc649838938704efc2fb1efa931308350fcdb312[m
Author: Ben Hasselgren <ben.nadalito@gmail.com>
Date:   Thu Mar 15 00:15:39 2018 +0000

    Finished contact page and started about page

[33mcommit 3ea7f2e7b86bddb4a201b9f38e55e078e72107e8[m
Author: Ben Hasselgren <ben.nadalito@gmail.com>
Date:   Wed Mar 14 11:44:58 2018 +0000

    Made some tweaks to the home page

[33mcommit e533e2b1ce56bf0e1ab5eb27faf8be7a41bd7650[m
Author: Ben Hasselgren <ben.nadalito@gmail.com>
Date:   Tue Mar 13 23:42:38 2018 +0000

    Started the home page of my website
